# avro

./: README.md  bdperson-test.avro  pom.xml
src/main/avro/: person.avsc  person.json
src/main/java/com/sergey/avro/: BdPerson.java  FromJsonToAvro.java  SerializeAndDeserializeAvro.java
